{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red47\green255\blue18;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 commit 1b011936ff98b68a92033e0f5e0348eded705465\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 14:48:34 2015 -0700\
\
    Refactored: Extract Method. Extracted stringToDoc method form Deserializer ReadXMLFile method. This highly improves code readability.\
\
\cf2 commit 879b6d36cc569f5ee5427d1cf85530f3febbe5e5\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 14:31:56 2015 -0700\
\
    Added a mostly working deserializer\
\
\cf2 commit 4be121e5efbcad4c2693787d81893ee0cc71174b\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 12:06:01 2015 -0700\
\
    Refactored: Extract Method. Removed unused code and extracted a couple of functions in ObjectVisualizer. Changed the way object references are printed\
\
\cf2 commit cb29d4bf15540bc8048f5f36324e7ab83ca80fe8\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 11:59:18 2015 -0700\
\
    Added partially complete Object Visualizer\
\
\cf2 commit c214f2d2a6bb66980f45a9a6771ca563b1fed370\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 11:23:33 2015 -0700\
\
    Refactored: Extract Method. Extracted an initialize method in both Sender and Receiver classes to improve code readability.\
\
\cf2 commit 117b7b1d565990082583ee262af218c69d6d301d\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 04:25:26 2015 -0700\
\
    Added complete sender code and partially complete receiver code\
\
\cf2 commit 496ca17bb23d58be20027618d10b8c2d1e3f5dd4\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 03:20:40 2015 -0700\
\
    Added test for Serializer\
\
\cf2 commit dd5c7a5045945af6c3780fbff16823aaff66a907\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 03:02:22 2015 -0700\
\
    Added tests for CreateObject\
\cf2 commit 903be44d11ec50e55abfbe3ddda919a9f6fb6086\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 02:47:58 2015 -0700\
\
    Refactor: Rename Method. Renamed methods in Serializer. Added testSerializer method for manual testing.\
\
\cf2 commit a53749e6b1c0dbb82202cb640112d70e137f2424\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 01:07:00 2015 -0700\
\
    Refactor: Extract Method. Extracted serializeFields() from serialize in Serializer.\
\
\cf2 commit 326aab9b0c7c755f51d75dc3ad84ad2bd4dfc733\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Nov 16 00:44:59 2015 -0700\
\
    Completed serializer\
\
\cf2 commit 28124cca74ed0faa794dd4b4a8e898eb5701866d\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Wed Nov 11 16:23:59 2015 -0700\
\
    Finalized classes and created test Object classes. Partial implementation of objectCreator.\
\
\cf2 commit f87b511ce765ea2d479e69996107410f2dff9ce3\cf3 \
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Wed Nov 11 09:49:35 2015 -0700\
\
    Initial commit: Added some partially complete example code (doesn't compile)}