{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 /* Name:		J. \ul Daniel\ulnone  \ul Gonzalez\cf0 \ulnone \
\cf2  * UCID:		10058656\cf0 \
\cf2  * Class:		CPSC 501\cf0 \
\cf2  * Ass:			3\cf0 \
\cf2  * \cf0 \
\cf2  * Sources: 	1. Used code written by \ul Waliur\ulnone  \ul Rahman\ulnone  and Lee \ul Ringham\ulnone  as templates for \ul Serializer\ulnone , Sender and Receiver\cf0 \
\cf2  * 			2. Used my own CPSC 501 Assignment 2 Object Inspect as a template for the Object Visualizer\cf0 \
\cf2  */\
\
Notes: Git logs contain my refactorings.\
\
Known problems: \
	-ObjectCreator isn\'92t able to edit created objects\
	-ID\'92s aren\'92t written to deserialized objects (rather their references are printed)\
\
Other than the above, all other program requirements have been implemented within the Serializer project. The TestSerializer Project contains tutorial code that I used pieces of.\
}