{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package test;\
\
import static org.junit.Assert.*;\
\
import org.junit.After;\
import org.junit.Before;\
import org.junit.Test;\
import main.ObjectCreator;\
import objects.*;\
\
public class TestObjectCreator \{\
\
	ObjectCreator objCreator;\
	\
	@Before\
	public void setUp() throws Exception \{\
		objCreator = new ObjectCreator();\
	\}\
\
	@After\
	public void tearDown() throws Exception \{\
		objCreator = null;\
	\}\
\
	@Test\
	public void testObjCreator0() \{\
		Object0 obj0 = new Object0();\
		\
		Object actual = objCreator.createObject(0);\
		assertEquals(obj0.getClass(), actual.getClass());\
	\}\
	\
	@Test\
	public void testObjCreator1() \{\
		Object1 obj1 = new Object1();\
		\
		Object actual = objCreator.createObject(1);\
		assertEquals(obj1.getClass(), actual.getClass());\
	\}\
	\
	@Test\
	public void testObjCreator2() \{\
		Object2 obj2 = new Object2();\
		\
		Object actual = objCreator.createObject(2);\
		assertEquals(obj2.getClass(), actual.getClass());\
	\}\
	\
	@Test\
	public void testObjCreator3() \{\
		Object3 obj3 = new Object3();\
		\
		Object actual = objCreator.createObject(3);\
		assertEquals(obj3.getClass(), actual.getClass());\
	\}\
	\
	@Test\
	public void testObjCreator4() \{\
		Object4 obj4 = new Object4();\
		\
		Object actual = objCreator.createObject(4);\
		assertEquals(obj4.getClass(), actual.getClass());\
	\}\
	\
	\
\
\}\
\
\
package test;\
\
import static org.junit.Assert.*;\
\
import org.jdom2.Document;\
import org.jdom2.output.XMLOutputter;\
import org.junit.After;\
import org.junit.Before;\
import org.junit.Test;\
\
import main.ObjectCreator;\
import main.Serializer;\
\
public class TestSerializer \{\
	\
	ObjectCreator objCreator;\
	Serializer ser;\
	Object o;\
	\
	@Before\
	public void setUp() throws Exception \{\
		objCreator = new ObjectCreator();\
		o = objCreator.createObject(0); \
		ser = new Serializer();	\
	\}\
\
	@After\
	public void tearDown() throws Exception \{\
		objCreator = null;\
		o = null;\
		ser = null;\
	\}\
\
	@Test\
	public void testSerialize() \{\
		String expected = "<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<serialized><object class=\\"objects.Object0\\" id=\\"0\\"><field name=\\"int0\\" declaringClass=\\"objects.Object0\\"><value>0</value></field><field name=\\"int1\\" declaringClass=\\"objects.Object0\\"><value>0</value></field><field name=\\"doub42\\" declaringClass=\\"objects.Object0\\"><value>42.0</value></field></object></serialized>\\n";\
		Document doc = ser.serialize(o);\
		\
		XMLOutputter outputter = new XMLOutputter();\
		String actual = outputter.outputString(doc);\
		\
		assertEquals(expected, actual);\
	\}\
\
\}\
}